<?php

$employees = [
    [
        "id" => 1,
        "name" => "Dara",
        "gender" => "Male",
        "address" => "Phnom Penh",
        "position" => "Developer",
        "phone" => "012345678",
        "image" => "https://picsum.photos/200?random=1"
    ],
    [
        "id" => 2,
        "name" => "Sokha",
        "gender" => "Female",
        "address" => "Siem Reap",
        "position" => "Designer",
        "phone" => "012345679",
        "image" => "https://picsum.photos/200?random=2"
    ],
    [
        "id" => 3,
        "name" => "Vuth",
        "gender" => "Male",
        "address" => "Battambang",
        "position" => "Manager",
        "phone" => "012345680",
        "image" => "https://picsum.photos/200?random=3"
    ],
    [
        "id" => 4,
        "name" => "Nita",
        "gender" => "Female",
        "address" => "Kampot",
        "position" => "Accountant",
        "phone" => "012345681",
        "image" => "https://picsum.photos/200?random=4"
    ],
    [
        "id" => 5,
        "name" => "Rith",
        "gender" => "Male",
        "address" => "Takeo",
        "position" => "Tester",
        "phone" => "012345682",
        "image" => "https://picsum.photos/200?random=5"
    ],
    [
        "id" => 6,
        "name" => "Sreyneang",
        "gender" => "Female",
        "address" => "Kandal",
        "position" => "HR",
        "phone" => "012345683",
        "image" => "https://picsum.photos/200?random=6"
    ],
    [
        "id" => 7,
        "name" => "Bora",
        "gender" => "Male",
        "address" => "Kep",
        "position" => "Support",
        "phone" => "012345684",
        "image" => "https://picsum.photos/200?random=7"
    ],
    [
        "id" => 8,
        "name" => "Malis",
        "gender" => "Female",
        "address" => "Prey Veng",
        "position" => "Marketing",
        "phone" => "012345685",
        "image" => "https://picsum.photos/200?random=8"
    ],
    [
        "id" => 9,
        "name" => "Piseth",
        "gender" => "Male",
        "address" => "Pursat",
        "position" => "Developer",
        "phone" => "012345686",
        "image" => "https://picsum.photos/200?random=9"
    ],
    [
        "id" => 10,
        "name" => "Chantha",
        "gender" => "Female",
        "address" => "Svay Rieng",
        "position" => "Designer",
        "phone" => "012345687",
        "image" => "https://picsum.photos/200?random=10"
    ],
    [
        "id" => 11,
        "name" => "Sopheak",
        "gender" => "Male",
        "address" => "Kratie",
        "position" => "Manager",
        "phone" => "012345688",
        "image" => "https://picsum.photos/200?random=11"
    ],
    [
        "id" => 12,
        "name" => "Kanha",
        "gender" => "Female",
        "address" => "Mondulkiri",
        "position" => "HR",
        "phone" => "012345689",
        "image" => "https://picsum.photos/200?random=12"
    ],
    [
        "id" => 13,
        "name" => "Veasna",
        "gender" => "Male",
        "address" => "Ratanakiri",
        "position" => "Support",
        "phone" => "012345690",
        "image" => "https://picsum.photos/200?random=13"
    ],
    [
        "id" => 14,
        "name" => "Sokunthea",
        "gender" => "Female",
        "address" => "Banteay Meanchey",
        "position" => "Marketing",
        "phone" => "012345691",
        "image" => "https://picsum.photos/200?random=14"
    ],
    [
        "id" => 15,
        "name" => "Kimlong",
        "gender" => "Male",
        "address" => "Kampong Cham",
        "position" => "Developer",
        "phone" => "012345692",
        "image" => "https://picsum.photos/200?random=15"
    ],
    [
        "id" => 16,
        "name" => "Pich",
        "gender" => "Female",
        "address" => "Kampong Thom",
        "position" => "Designer",
        "phone" => "012345693",
        "image" => "https://picsum.photos/200?random=16"
    ],
    [
        "id" => 17,
        "name" => "Ravy",
        "gender" => "Male",
        "address" => "Oddar Meanchey",
        "position" => "Tester",
        "phone" => "012345694",
        "image" => "https://picsum.photos/200?random=17"
    ],
    [
        "id" => 18,
        "name" => "Sreymom",
        "gender" => "Female",
        "address" => "Stung Treng",
        "position" => "Accountant",
        "phone" => "012345695",
        "image" => "https://picsum.photos/200?random=18"
    ],
    [
        "id" => 19,
        "name" => "Chenda",
        "gender" => "Male",
        "address" => "Koh Kong",
        "position" => "Manager",
        "phone" => "012345696",
        "image" => "https://picsum.photos/200?random=19"
    ],
    [
        "id" => 20,
        "name" => "Nary",
        "gender" => "Female",
        "address" => "Preah Vihear",
        "position" => "HR",
        "phone" => "012345697",
        "image" => "https://picsum.photos/200?random=20"
    ]
];
